<!doctype html>
<html
	lang="en"
	class="text-gray-900 antialiased w-screen h-screen flex"
>
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="kiedy czyste?" />
		<meta name="theme-color" content="#fff" />
		<title>Kiedy czyste?</title>
	</head>
	<body>
		<noscript>Uruchom jave w wersji skript</noscript>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
